<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Website.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            background: url(images/back.jpg);        
        }

        table {
            width: 100%;
            border: none;
        }

        a {
            text-decoration: none;
        }

        #header {
            color: white;
        }

        #Label1 {
            color: white;
        }

        .content {
            margin: 10px;
        }

        #logo {
            height: 60px;
            background: transparent;
        }

        .header {
            background-color: #7e7c9e;
            height: 100px !important;
            color: white;
        }

        .center {
            text-align: center;
        }

        .width100 {
            width: 250px;
        }

        .auto-style1 {
            vertical-align: top;
        }

        .auto-style2 {
            width: 194px;
            border: none !important;
        }

        .masterTable > tbody > tr > th {
            border: 2px solid purple;
            margin: 0;
        }        
        
        .masterTable > tbody > tr > td {
            border: 2px solid purple;
            margin: 0;
        }
        
        .masterTable {
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="masterTable">
            <tr>
                <td class="header width100">
                    <img id="logo" alt="Логотип" src="images/logo.jpg" style="width: 100px; height: 100px"/></td>
                <td class="header center">
                    <asp:Label ID="Label1" runat="server" Font-Size="XX-Large" Text="Фильмотека"></asp:Label>
                </td>
                <td class="header center" colspan="1"><a id="header" runat="server"></a>
                    <br />
                    <a id="pocket" runat="server"></a></td>
            </tr>
            <tr>
                <td class="auto-style1">
                    <table style="vertical-align: top; width: 200px; vertical-align: top;">
                        <tr>
                            <td class="auto-style2"><a href="/">Главная</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style2"><a href="/news.aspx">Новости</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style2">
                                <asp:LinkButton ID="Link1" runat="server" Text="Личный кабинет" OnClick="Link1_Click" Visible="False"></asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style2">
                                <asp:LinkButton ID="Link2" runat="server" Text="Администрирование" OnClick="Link2_Click" Visible="False"></asp:LinkButton>
                            </td>
                        </tr>
                    </table>

                    <td colspan="2" class="auto-style1">
                        <div class="content">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                        </div>
                    </td>
            </tr>
        </table>
    </form>
</body>
</html>
